/*////////////////////////
    Table of Contents
    1. Global Styles
    2. Typography
    3. Layout
        3.1 Reusables
        3.2 Other
    4. Areas
        4.1 Header
        4.2 Introduction
        etc.
    5. Media Queries
////////////////////////*/

/* ------------------------------- 1. Global Styles -------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300@400&display=swap');

*{
    margin: 0px;
    padding: 0px;

}

:root{
    --purple-color: #5722CD;
    --blue-color: #4845E4;
    --pink-color: #ED4385;
    --black-color: #0C0C0C;
    --grey-color: #7A7A7A;
    --light-purple-color: #F2F0FF;
    --light-grey-color: #F3F6F9;
}
/* ------------------------------- 2. Typography ----------------------------------- */
*{
    font-family: 'Roboto', sans-serif;
}
h1{
    font-family: 'Merriweather', serif;
}
/* ------------------------------- 3. Layout --------------------------------------- */
header{
    position: relative;
    background-image: linear-gradient(90deg, rgba(87,34,205,1) 0%, rgba(72,69,228,1) 44%);
}
/* --------------- 3.1 Reusables ----------------------- */
.inner-container{
    flex-basis: 1200px;
    flex-grow: 0;
    flex-shrink: 1;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.outer-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
/* --------------- 3.2 Other --------------------------- */

/* ------------------------------- 4. Areas ---------------------------------------- */

/* --------------- 4.1 Header ------------------------- */
nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

ul{
    margin: 25px;
}

il{
    margin: 22px;
}

a{
    color: var(--light-grey-color);
    text-decoration: none;
}

.header-text{
    max-width: 650px;
    margin: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-h1{
    color: var(--light-grey-color);
    text-align: center;
}

.header-p{
    margin: 20px;
    color: var(--light-grey-color);
}

.header-button{
    text-transform: uppercase;
    background-color: var(--pink-color);
    color: var(--light-purple-color);
    border: none;
    padding: 15px 25px;
    margin-bottom: 45px;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.background-image{
    display: flex;
    position: absolute;
    bottom: -55px;
    left: calc(50% - 39px);




}
/* --------------- 4.2 Introduction ------------------- */
.article-hello{
    max-width: 650px;
    margin-top: 90px;
    margin-bottom: 85px;
    text-align: center;
}

.hello-h1{
    color: var(--purple-color);
    font-size: 23px;
}
.hello-p{
    margin-top: 50px;
   font-weight: 400;
}
.click-here{
    color: var(--purple-color)
}
/* --------------- 4.3 Portfolio ------------------- */
.portfolio-section{
    background-color: var(--light-grey-color);
}
.portfolio-img{
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.work-article{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    flex-wrap: wrap;
}
.work-middle-article{
    flex-direction: row-reverse;
}
.work-last-article{
    margin-bottom: 80px;
}
.work-article-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 250px;
    padding: 55px;
}
.work-article-picture{
    flex-basis: 800px;
    flex-grow: 0;
    flex-shrink: 1;
}
.squiggle-line{
    margin-top: 25px;
    margin-bottom: 25px;
    max-width: 50px;
}
.project-link{
    color: var(--blue-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 20px
}
/* --------------- 4.4 Service ------------------- */
.service-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-wrap: wrap;
}
.service-article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 300px;
    padding: 25px;
    margin: 20px;
    border: 1px solid var(--blue-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.services-title{
    color: var(--blue-color);
    margin-bottom: 15px;
}
.service-img{
    width: 95px;
    margin-bottom: 10px;
}

.service-text{
    font-weight: lighter;
}
/* --------------- 4.5 Contact ------------------- */
.contact-section{
    background-image: linear-gradient(90deg, rgba(87,34,205,1) 0%, rgba(72,69,228,1) 44%);
}
.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 75px;
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
}
label{
    color: #F2F0FF;
    margin-top: 25px;
    font-weight: bolder;
}
#name, #email{
    padding: 15px;
    font-size: 15px;

}

textarea{
    padding: 15px;
    font-size: 15px;
}

.contact-title{
    color: #F2F0FF;
    font-size: 40px;
}
.contact-button{
    text-transform: uppercase;
    background-color: var(--pink-color);
    color: var(--light-purple-color);
    border: none;
    padding: 15px 25px;
    margin: 45px;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-text{
    color: #F2F0FF;
    margin-top: 25px;
}
/* --------------- 4.6 footer ------------------- */
.footer-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #0C0C0C;
    color: #F2F0FF;
}

.footer-text{
    margin: 25px;
}
/* ------------------------------- 5. Media Queries -------------------------------- */